VITE_SUPABASE_PROJECT_ID="bjbtiutcpyllioerzcvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqYnRpdXRjcHlsbGlvZXJ6Y3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMDI2ODYsImV4cCI6MjA4Mjg3ODY4Nn0.nYC4O0aIyPPPKEKqXm2rIB71rPn8Q52iXWAcsBRnIeM"
VITE_SUPABASE_URL="https://bjbtiutcpyllioerzcvo.supabase.co"
